<?xml version="1.0" encoding="UTF-8"?>
<plugin
  xmlns="http://apache.org/cordova/ns/plugins/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  id="co.themobilefirm.FlurryPlugin"
  version="3.3.6">
  <name>AppsFlyerPlugin</name>
  <description>Phonegap plugin for AppsFlyer</description>
  <license>Apache 2.0</license>
  <keywords>appsflyer,phonegap,android</keywords>

    <js-module src="www/appsflyer.js" name="AppsFlyer">
        <clobbers target="AppsFlyer" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="AppsFlyerPlugin" >
                <param name="android-package" value="org.apache.cordova.appsflyer.AppsFlyerPlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/AppsFlyerPlugin.java" target-dir="src/org/apache/cordova/appsflyer" />
    </platform>
</plugin>
