<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
           id="com.affle.affletrackersdk"
      version="1.0.0">
    <name>AffleTracker</name>
    <description>AffleTracker for Apache Cordova</description>
    <license>Apache</license>
    <keywords>cordova,affletracker</keywords>

    <js-module src="www/affletracker.js" name="Affletracker">
        <clobbers target="Affletracker" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="AffleTracker" >
                <param name="android-package" value="com.affle.affletrackersdk.AffleTracker" />
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET" /> 
            <uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> 
        </config-file>

        <source-file src="libs/AffleTrackerSDK.jar" target-dir="libs" framework="true" />
        <source-file src="src/android/AffleTracker.java" target-dir="src/com/affle/affletrackersdk" />
    </platform>
    <!-- /android -->
</plugin>